pointcloudpath=/var/tmp/pano/oberwesel/pc/
screenshotpath=/var/tmp/pano/oberwesel/screenshot/

db_host=localhost
db_port=5432
db_database=oberwesel
db_user=vagrant
db_password=vagrant

gv_host=http://localhost
gv_viewer=http://localhost/viewer
gv_rest=http://localhost/spatialstore/rest
gv_openid=http://localhost/openid
gv_viewerjsp=http://localhost/viewer/test.jsp

